# TrustClinicMobileAppBackend

./: .gitignore  README.md  nixpacks.toml  railway.toml
Coherent Mobile/: API_TESTING_GUIDE.md  Coherent Mobile.sln  (+6 more)
Coherent Mobile/CoherentMobile.Api/: .gitignore  ARCHITECTURE.md  CHAT_FEATURE_IMPLEMENTATION.md  CHAT_IMPLEMENTATION_SUMMARY.md  Coherent Mobile.http  Coherent.sln  CoherentMobile.Api.csproj  DELIVERABLES_SUMMARY.md  FORGOT_PASSWORD_NEW_FLOW.md  IMAGE_SETUP_GUIDE.md  PROJECT_REFERENCES_CONFIGURED.md  PROJECT_STRUCTURE.md  PROMPT_FOR_WEB_CHAT_UI.md  Program.cs  QUICK_START.md  README.md  TEST_CHAT.http  TEST_FORGOT_PASSWORD.http  TEST_NOTIFICATIONS.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Coherent Mobile/CoherentMobile.Api/Controllers/: AppointmentsController.cs  AuthenticationController.cs  ChatController.cs  DeviceTokensController.cs  DoctorsController.cs  GuestController.cs  HealthRecordController.cs  IntegrationController.cs  InternalChatNotifyController.cs  MedicationRemindersController.cs  NotificationsController.cs  PatientEducationController.cs  PromotionsController.cs  UserController.cs  WeatherForecastController.cs
Coherent Mobile/CoherentMobile.Api/Database/: 01_AddMissingColumns.sql  02_InsertClinicData.sql  03_FixFacilityTimingsConstraint.sql  04_InsertTimings_Workaround.sql  05_InsertAdditionalQnA.sql  06_UpdateExistingQnA.sql  07_CreateChatTables.sql  08_CreateNotificationTables.sql  09_CreateDeviceTokenTables.sql  10_CreateMedicationReminderTables.sql  11_AddMedicationReminderActionTypes.sql  12_AddCrmMessageIdToMChatMessages.sql  CreateDatabase.sql  DEBUG_CheckData.sql  FIX_DataIssues.sql  FixUniqueConstraints.sql  FixUniqueConstraints_v2.sql  SIGNUP_FLOW_README.md  VERIFY_AND_REINSERT.sql
Coherent Mobile/CoherentMobile.Api/Hubs/: ChatHub.cs  ChatHubNotifier.cs  HealthDataHub.cs  IChatClient.cs
Coherent Mobile/CoherentMobile.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Coherent Mobile/CoherentMobile.Api/Properties/: launchSettings.json
Coherent Mobile/CoherentMobile.Api/Services/: MedicationReminderScheduler.cs
Coherent Mobile/CoherentMobile.Api/wwwroot/: trust-clinic-health-mobile-firebase-adminsdk-fbsvc-f6c531ba83.json
Coherent Mobile/CoherentMobile.Application/: CoherentMobile.Application.csproj  DependencyInjection.cs
Coherent Mobile/CoherentMobile.Application/DTOs/: DeviceTokenDtos.cs  HealthRecordDtos.cs  MedicationReminderDtos.cs  NotificationsDtos.cs  UserDtos.cs
Coherent Mobile/CoherentMobile.Application/Exceptions/: AuthenticationException.cs  DatabaseException.cs  OTPException.cs  ValidationException.cs
Coherent Mobile/CoherentMobile.Application/Helpers/: EmiratesIdHelper.cs
Coherent Mobile/CoherentMobile.Application/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IChatHubNotifier.cs  IChatService.cs  IClinicInfoService.cs  IDeviceTokenService.cs  IEmailService.cs  IHealthRecordService.cs  IMedicationReminderService.cs  INotificationService.cs  IPatientEducationService.cs  IPromotionService.cs  IPushNotificationSender.cs  ISMSService.cs  IUserService.cs
Coherent Mobile/CoherentMobile.Application/Services/: AuthService.cs  AuthenticationService.cs  ChatService.cs  ClinicInfoService.cs  DeviceTokenService.cs  HealthRecordService.cs  MedicationReminderService.cs  NotificationService.cs  PatientEducationService.cs  PromotionService.cs  UserService.cs
Coherent Mobile/CoherentMobile.Application/Validators/: CreateHealthRecordValidator.cs  LoginValidator.cs  RegisterUserValidator.cs
Coherent Mobile/CoherentMobile.Infrastructure/: CoherentMobile.Infrastructure.csproj  DependencyInjection.cs
Coherent Mobile/CoherentMobile.Infrastructure/Data/: DapperContext.cs
(+160 files in other folders)
