<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CoherentMobile.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet Packages -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <!-- SignalR is included in ASP.NET Core 8, no separate package needed -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoherentMobile.Application\CoherentMobile.Application.csproj" />
    <ProjectReference Include="..\CoherentMobile.Infrastructure\CoherentMobile.Infrastructure.csproj" />
    <ProjectReference Include="..\CoherentMobile.ExternalIntegration\CoherentMobile.ExternalIntegration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\trust-clinic-health-mobile-firebase-adminsdk-fbsvc-f6c531ba83.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\doctors\" />
  </ItemGroup>

</Project>
